# amigoscodeservices

./: .project  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: App.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/org/Ayman/: App.java
amqp/src/test/java/com/amigoscode/amqp/: AppTest.java
amqp/src/test/java/org/Ayman/: AppTest.java
apigw/: pom.xml
apigw/src/main/java/com/amigoscode/apigw/: ApiGWApplication.java  RabbitMQConfig.java
apigw/src/test/java/com/amigoscode/apigw/: AppTest.java
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/test/java/com/amigoscode/fraud/: AppTest.java
customer/: .classpath  .factorypath  .project  pom.xml
customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerServices.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/test/java/com/amigoscode/eureka-server/: AppTest.java
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudCheckHistory.java  FraudCheckHistoryServices.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java  NotificationController.java  NotificationServices.java
notification/src/main/resources/: application-docker.yml  application.yml
notification/src/test/java/com/amigoscode/notification/: AppTest.java
src/main/java/com/amigoscode/: App.java
src/test/java/com/amigoscode/: AppTest.java
(+2 files in other folders)
